# Webflux-webclient-sample-app

./: README.md  pom.xml
src/main/java/com/conch/reactive/: ApiController.java  ReactiveWebFluxApplication.java
src/main/java/com/conch/reactive/configuration/: ApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java
src/main/java/com/conch/reactive/domain/: ApiRequest.java  ApiResponse.java  Instruction.java  WebClientRequestContext.java  WebClientResponse.java
src/main/java/com/conch/reactive/rsotoken/: ApiAccessToken.java  CustomAccessTokenConverter.java  CustomReactiveJwtAuthenticationConverterAdapter.java  GenericAccount.java
src/main/java/com/conch/reactive/service/: RequestAuthTokenParser.java  WebClientApiClient.java  WebClientApiService.java
src/main/java/com/conch/reactive/token/: ApiAccessToken.java  CustomAccessTokenConverter.java  CustomReactiveJwtAuthenticationConverterAdapter.java  GenericAccount.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/conch/reactive/service/: WebClientApiClientTest.java
